<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\guatemalainfo\Documents\Robot\Database\RobotHL.accdb</Value>
    </Setting>
    <Setting Name="DBFileNameBak" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\guatemalainfo\Documents\Robot\Database\RobotHL.accdb</Value>
    </Setting>
    <Setting Name="DBUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Configuration</Value>
    </Setting>
    <Setting Name="AttachedFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\guatemalainfo\Documents\Robot\AttachedFiles</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\guatemalainfo\Documents\Robot\Log</Value>
    </Setting>
    <Setting Name="LookAndFeel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="SupportMailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">arellano.fernando@ext.hlag.com</Value>
    </Setting>
    <Setting Name="ProcessFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\guatemalainfo\Documents\Robot\ProcessFiles</Value>
    </Setting>
    <Setting Name="SourceCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)">GT</Value>
    </Setting>
  </Settings>
</SettingsFile>