<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44f60dea-0f3a-44cd-881f-6b30229fbd15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.1.129.73:2455/Services/HapagLloydService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HapagLloydService5.xsd" MetadataType="Schema" ID="90a87e23-7b76-4050-8b94-3cea9805cb04" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?xsd=xsd1" />
    <MetadataFile FileName="HapagLloydService51.xsd" MetadataType="Schema" ID="8d1bd817-dd4e-481c-b42d-ff67f3c51a4f" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?xsd=xsd0" />
    <MetadataFile FileName="HapagLloydService52.xsd" MetadataType="Schema" ID="8ce988ab-55e9-43d8-8978-1a10d88ec023" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?xsd=xsd2" />
    <MetadataFile FileName="HapagLloydService53.xsd" MetadataType="Schema" ID="efc1108c-4d49-4293-9a45-2d7152b7bcc0" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?xsd=xsd4" />
    <MetadataFile FileName="HapagLloydService1.disco" MetadataType="Disco" ID="7a140460-2ab7-4a1b-abfc-cc2c9a1edcb6" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?disco" />
    <MetadataFile FileName="HapagLloydService54.xsd" MetadataType="Schema" ID="17a029fe-53f2-4d83-a890-e5126f550c22" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?xsd=xsd3" />
    <MetadataFile FileName="HapagLloydService1.wsdl" MetadataType="Wsdl" ID="ab612c8c-60de-4db1-94cb-1aef7eb7ce75" SourceId="1" SourceUrl="http://200.1.129.73:2455/Services/HapagLloydService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>